:root {
  --bg: #0f172a;
  --bg-soft: #111827;
  --fg: #e5e7eb;
  --muted: #9ca3af;
  --accent: #d4af37;
  --card: #111827;
  --border: #1f2933;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg);
  color: var(--fg);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 1.5rem;
}

.header {
  position: sticky;
  top: 0;
  background: rgba(15,23,42,.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
  z-index: 10;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72px;
}

.brand strong {
  display: block;
  font-size: 1.1rem;
}
.brand span {
  font-size: .8rem;
  color: var(--muted);
}

.nav a {
  margin-left: 1.5rem;
  color: var(--fg);
  text-decoration: none;
  font-size: .9rem;
}

.nav-cta {
  padding: .5rem .9rem;
  border: 1px solid var(--accent);
  border-radius: 6px;
}

.hero {
  padding: 5rem 0;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 3rem;
}

.eyebrow {
  color: var(--accent);
  font-weight: 600;
  margin-bottom: .8rem;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  line-height: 1.1;
  margin-bottom: 1.5rem;
}

h1 span { color: var(--accent); }

.lead {
  font-size: 1.05rem;
  color: var(--muted);
  margin-bottom: 2rem;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.btn {
  padding: .8rem 1.3rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: .9rem;
}

.primary {
  background: var(--accent);
  color: #000;
}

.ghost {
  border: 1px solid var(--border);
  color: var(--fg);
}

.full { width: 100%; text-align: center; }
.large { font-size: 1rem; padding: 1rem 2rem; }

.hero-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 2rem;
}

.section {
  padding: 4.5rem 0;
}

.section.alt {
  background: var(--bg-soft);
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 2rem;
}

.timeline-item {
  margin-bottom: 2.5rem;
}

.timeline-item span {
  color: var(--muted);
  font-size: .85rem;
}

.cta {
  background: linear-gradient(135deg, #d4af37, #f5d76e);
  color: #000;
  text-align: center;
  padding: 4rem 0;
}

.footer {
  border-top: 1px solid var(--border);
  padding: 2rem 0;
  font-size: .85rem;
  color: var(--muted);
}
